<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>ZTS Style Store</title>

  <link rel="stylesheet" href="style.css" />

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

  <header>

    <h1>Minha Store</h1>

    <p>Produtos digitais premium</p>

  </header>

  <section class="products">

    <!-- PRODUTO -->

    <div class="card">

      <img src="img/cristal.png" />

      <h2>60 Cristais</h2>

      <span>R$ 4,30</span>

      <button onclick="abrirModal(
        '60 Cristais',
        'R$ 4,30',
        'img/cristal.png'
      )">
        Comprar
      </button>

    </div>

    <!-- PRODUTO -->

    <div class="card">

      <img src="img/nitro.png" />

      <h2>Discord Nitro</h2>

      <span>R$ 12,00</span>

      <button onclick="abrirModal(
        'Discord Nitro',
        'R$ 12,00',
        'img/nitro.png'
      )">
        Comprar
      </button>

    </div>

  </section>

  <!-- MODAL -->

  <div class="modal" id="modal">

    <div class="modal-box">

      <span class="close" onclick="fecharModal()">
        ×
      </span>

      <h1>Finalizar Compra</h1>

      <div class="modal-product">

        <img id="modalImg">

        <div>

          <h2 id="modalNome"></h2>

          <span id="modalPreco"></span>

        </div>

      </div>

      <div class="modal-info">

        <p>
          Para finalizar sua compra,
          entre em contato comigo
          <strong>@SeuDiscord</strong>
          na DM do Discord informando:
        </p>

        <ul>
          <li>✔ Produto desejado</li>
          <li>✔ Quantidade</li>
          <li>✔ Forma de pagamento</li>
        </ul>

      </div>

      <a
        href="https://discord.gg/SEULINK"
        target="_blank"
      >
        <button class="discord-btn">
          Comprar via Discord
        </button>
      </a>

    </div>

  </div>

  <script src="script.js"></script>

</body>

</html>